{
  "manifest_version": 3,

  "name": "Shopify Image Uploader",

  "version": "1.0.0",

  "description": "Select images from a webpage, place each on a 1000x1000 white canvas, download them, and upload them to Shopify.",

  "permissions": ["activeTab", "scripting", "downloads", "storage"],

  "host_permissions": ["<all_urls>", "http://localhost:3000/*"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Shopify Image Uploader"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
